plane.png
size:1577,655
filter:Linear,Linear
cuts/Body2
bounds:2,380,1126,273
cuts/Body2_2
bounds:2,105,1126,273
cuts/Body3
bounds:1130,109,151,111
cuts/Fin
bounds:2,2,757,101
cuts/Fin_N
bounds:1503,7,66,59
cuts/Finback
bounds:1550,286,367,25
rotate:90
cuts/Head
bounds:1130,386,267,271
rotate:90
cuts/Mui_1
bounds:1283,60,123,103
rotate:90
cuts/Tail1
bounds:1403,430,145,223
cuts/Tail1_light
bounds:1403,205,145,223
cuts/Tail2
bounds:761,79,24,339
rotate:90
cuts/engine1
bounds:1503,134,70,69
cuts/engine2
bounds:1503,68,64,64
cuts/engine3
bounds:1130,22,85,85
cuts/engine4
bounds:1295,185,102,199
cuts/engine4_light
bounds:1399,4,102,199
cuts/light2
bounds:1130,222,162,163
rotate:90
